#logging.level.org.springframework=debug
server.port=7773
management.endpoints.web.exposure.include=*
spring.security.user.name=centime
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
service.secondServiceUrl=http://localhost:7774/v1/greeting
service.thirdServiceUrl=http://localhost:7775/v1/name